# item

./: pom.xml
app/: pom.xml
app/src/main/java/com/aisia/item/app/: ItemAppApplication.java
app/src/main/java/com/aisia/item/app/config/: MybatisPlusConfig.java
app/src/main/java/com/aisia/item/app/controller/: ItemController.java
app/src/main/java/com/aisia/item/app/domain/: ItemDetailInfoVo.java  ItemInfoVo.java  ItemListVo.java
app/src/main/java/com/aisia/item/app/handle/: GlobalExceptionHandler.java
app/src/main/java/com/baidu/item/app/: ItemAppApplication.java
app/src/main/java/com/baidu/item/app/controller/: ItemController.java
app/src/main/java/com/baidu/item/app/domain/: ItemDetailInfoVo.java  ItemInfoVo.java  ItemListVo.java
app/src/main/resources/: application.yaml
console/: pom.xml
console/src/main/java/com/aisia/item/console/: ItemConsoleApplication.java
console/src/main/java/com/baidu/item/console/: ItemConsoleApplication.java
console/src/main/resources/: application.yaml
doc/: 产品V1.0 接口文档.md  商品数据库设计文档.md
module/: pom.xml
module/src/main/java/com/aisia/item/module/entity/: Item.java  TestEntity.java
module/src/main/java/com/aisia/item/module/generate/: CodeGenerator.java
module/src/main/java/com/aisia/item/module/mapper/: ItemMapper.java  TestMapper.java
module/src/main/java/com/aisia/item/module/service/: IItemService.java  ItemService.java  TestService.java
module/src/main/java/com/aisia/item/module/service/impl/: ItemService.java
module/src/main/java/com/baidu/item/module/entity/: Item.java
module/src/main/java/com/baidu/item/module/mapper/: ItemMapper.java
module/src/main/java/com/baidu/item/module/service/: ItemService.java
module/src/main/resources/mapper/: ItemMapper.xml  TestXml.xml
module/src/main/resources/templates/: customEntity.java.ftl  customMapper.java.ftl  customMapper.xml.ftl  customService.java.ftl
(+9 files in other folders)
